{
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "import/prefer-default-export": "off",
        "quotes": [
            "error",
            "double"
        ],
        "no-param-reassign": "off",
        "strict": "off",
        "no-use-before-define": "off",
        "dot-notation": "off",
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "_$"
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "prettier/prettier": [
            "error",
            {
                "printWidth": 75
            }
        ]
    },
    "plugins": [
        "prettier"
    ]
}